<%@ CodeTemplate Language="C#" TargetLanguage="SQL" Debug="False" Description="Generate SQL Insert Statements from table data." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="System.Data" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text" %>

<%@ Property Category="1.DataBase" Name="columns" Type="SchemaExplorer.ColumnSchemaCollection"%>
<%@ Property Category="2.Script" Name="modelname" Optional="True" Type="String" Description="实体名称" %>
<%
if (string.IsNullOrEmpty(modelname))
	{
		 modelname="model";
        
	}
    foreach (var item in columns)
	{
    
    %>
	  if (string.IsNullOrEmpty(<%=modelname%>.<%=item.Name%>))
      {
          throw new FriendlyException("<%=item.Description%>不能为空");
      }
    <%
	}
%>